# rctandroid

./: build.gradle  gradle.properties  jitpack.yml  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/racartech/app/rctandroidlts/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/racartech/app/rctandroidlts/: FirebaseSingleton.java  MainActivity.java  TestObjectRCT.java
app/src/main/java/com/racartech/app/rctandroidlts/api/: ApiKeyManager.java
app/src/main/java/com/racartech/app/rctandroidlts/appdata/: AndroidLTSData.java
app/src/main/java/com/racartech/app/rctandroidlts/dialog/: ProgressDialog.java
app/src/main/java/com/racartech/app/rctandroidlts/firebase/: FirestoreTest.java
app/src/main/java/com/racartech/app/rctandroidlts/functionbuttons/: Function01.java  Function02.java  Function04.java  Function05.java  Function10.java  Function11.java  Function12.java  Function13.java  Function14.java  Function15.java  Function16.java  Function17.java  Function18.java  Function19.java  Function20.java  Function21.java  FunctionFive.java  FunctionOne.java  FunctionThree.java  FunctionTwo.java  KotlinFuncion1.kt  TestRecyclerAdapter.java
app/src/main/java/com/racartech/app/rctandroidlts/maps/: MapsTestActivity.java  MapsUtilTest.java  TextToSpeechActivity.java
app/src/main/java/com/racartech/app/rctandroidlts/othertest/: TestQRCodeActivity.java
app/src/main/java/com/racartech/app/rctandroidlts/resources/: BuildConfig.java
app/src/main/java/com/racartech/app/rctandroidlts/util/: MiscellaneousDataUtil.java  TestObjectClass.java
app/src/main/java/com/racartech/app/rctandroidlts/window1/: TestClass.java  Window1.java  Window2.java
app/src/main/java/com/racartech/app/rctandroidlts/windows/: TestClass.java  Window1.java  Window2.java
app/src/main/java/com/racartech/app/rctandroidlts/windows/window3/: Window3.java
app/src/main/res/drawable/: edditext_background.xml  rounded_corner_color_yellow_32.xml
app/src/main/res/layout/: activity_main.xml  activity_window1.xml  activity_window2.xml  activity_window3.xml  function_five_activity_layout.xml  function_three_activity_layout.xml  function_two_activity_layout.xml  maps_test_activity_layout.xml  maps_test_activity_more_menu_dialog_layout.xml  progress_dialog_layout.xml  standard_dialog_box.xml  test_qr_code_activiy_layout.xml  tra_entry_layout.xml  tts_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/racartech/app/rctandroidlts/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
rctandroid/: build.gradle
rctandroid/src/main/assets/: ReferenceTestClass.java.txt  SnippetDialog.java.txt  SnippetFilePicker.java.txt  SnippetPermission.java.txt  SnippetXML.java.txt
rctandroid/src/main/assets/firebase/: SnippetFirestore.java.txt
rctandroid/src/main/assets/googlesignin/: SnippetGSI_SecondActivity.java.txt
rctandroid/src/main/assets/recyclerview/: SnippetPreloadingLinearLayoutManager.java.txt
rctandroid/src/main/assets/roomsqlite/: SnippetRoomSQLite_DatabaseEntry.java.txt  SnippetRoomSQLite_EntryDAO.java.txt  SnippetRoomSQLite_MyDatabase.java.txt  SnippetRoomSQLite_SampleActivityClass.java.txt
rctandroid/src/main/res/layout/: code_basic.xml  code_color_palette.xml  code_colors.xml  code_date_picker_dialog.xml  code_datetime_class.xml  code_dialog.xml  code_drawable.xml  code_firestore.xml  code_gradient.xml  code_inflate_view.xml  code_interface.xml  code_json.xml  code_maps_test_activity.xml  code_orgjson.xml  code_permission.xml  code_recyclerview_activity.xml  code_recyclerview_adapter.xml  code_recyclerview_preloading_llm.xml  code_sqllite.xml  code_timepickerdialog.xml  code_util_timepicker.xml  drawable_rounded_corner.xml  layout_standard_dialog_box.xml  library_map_drop_pin.xml  snippet_basic.xml  snippet_file_picker.xml  snippet_standard_layout.xml
rctandroid/src/main/res/values/: colors.xml
