plugins {
    id 'com.android.application'
    //id("com.google.gms.google-services")
}

android {
    namespace 'com.racartech.app.rctandroidlts'
    compileSdk 34

    defaultConfig {
        applicationId "com.racartech.app.rctandroidlts"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        manifestPlaceholders = [prod_google_api_key: "${properties.getProperty('prod_google_api_key')}"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    /*

    android {
    ...
    defaultConfig {
        ...
        def googleMapsApiKey = localProperties['google.maps.api.key']
        buildConfigField 'String', 'GOOGLE_MAPS_API_KEY', "\"${googleMapsApiKey}\""
    }
}



     */



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures{
        viewBinding true
    }
}

dependencies {


    implementation(platform("com.google.firebase:firebase-bom:33.1.1"))
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-functions'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-inappmessaging'
    implementation 'com.google.firebase:firebase-inappmessaging-display'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-config'


    //implementation "androidx.room:room-runtime:2.6.1"
    //annotationProcessor "androidx.room:room-compiler:2.6.1"


    implementation 'com.google.maps:google-maps-services:2.2.0'
    implementation 'com.google.android.gms:play-services-maps:19.0.0' //18.2.0
    implementation 'com.google.android.gms:play-services-location:21.3.0'





    implementation project(':rctandroid')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0' //1.9.0  //Update this only when SDK Target was 34 and the gradle was updated to 8.0+
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}