plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id("com.google.gms.google-services")

}

android {
    namespace 'com.racartech.app.rctandroidlts'
    compileSdk 35

    defaultConfig {
        applicationId "com.racartech.app.rctandroidlts"
        minSdk 33
        targetSdk 35
        versionCode 1
        versionName "1.3.0"

        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())
        manifestPlaceholders = [prod_google_api_key: "${properties.getProperty('prod_google_api_key')}"]

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures{
        viewBinding true
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {


    implementation(platform("com.google.firebase:firebase-bom:33.14.0")) //33.11.0 causes NullPointerException
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.github.crazzyghost:alphavantage-java:1.7.0'
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.9.0")

    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-functions'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-inappmessaging'
    implementation 'com.google.firebase:firebase-inappmessaging-display'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-config'


    //implementation "androidx.room:room-runtime:2.6.1"
    //annotationProcessor "androidx.room:room-compiler:2.6.1"


    implementation 'com.google.maps:google-maps-services:2.2.0'
    implementation 'com.google.android.gms:play-services-maps:19.2.0' //18.2.0
    implementation 'com.google.android.gms:play-services-location:21.3.0'





    implementation project(':rctandroid')
    implementation 'androidx.appcompat:appcompat:1.7.0' //1.6.1
    implementation 'com.google.android.material:material:1.12.0' //1.9.0  //Update this only when SDK Target was 34 and the gradle was updated to 8.0+
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.core:core-ktx:1.16.0'//2.1.4
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1' //1.1.5
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1' //3.5.1
}