<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <!--

    //Register Activity to Manifest

    <activity
            android:name=".functionbuttons.FunctionFive"
            android:exported="false" />

    <activity
        android:name=".chat.activity.ChatListActivity"
        android:screenOrientation="portrait"
        android:exported="false"
        android:launchMode="singleTask" />

    //Backpress
    @SuppressLint("MissingSuperCall")
    @Override
    public void onBackPressed() {
        super.onBackPressed();
    }



    /*

Intent intent = new Intent(getApplicationContext(), ClassName.class);
                startActivity(intent);

to put extras : intent.putExtra("extras_key","any type of data");   put this line in the middle of Intent intent and startActivity

 */


/* Layout Inflater

ViewGroup parent = findViewById(R.id.mm_scrollview_linearlayout);
View view = LayoutInflater.from(getApplicationContext()).inflate(R.layout.product_list_item, parent, false);

or

View view = LayoutInflater.from(getApplicationContext()).inflate(R.layout.product_list_item,null);

 */

    /*Permissions
        <uses-permission android:name = "android.permission.WRITE_EXTERNAL_STORAGE"/>

     */


    /*
new Thread(new Runnable() {
        @Override
        public void run() {

        }
    }).start();


new Thread(new Runnable() {
        @Override
        public void run() {
            runOnUiThread(new Runnable() {
                @Override
                public void run(){
                }
            });
        }
    }).start();



*/



    -->





</androidx.constraintlayout.widget.ConstraintLayout>