plugins {
    id 'com.android.library'
    id 'maven-publish'
}

android {
    namespace 'com.racartech.library.rctandroid'
    compileSdk 34
    group 'com.racartech.library'
    version '1.2.7'

    defaultConfig {
        minSdk 30
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }


    sourceSets {
        main {
            res.srcDirs += 'src/main/res'
            assets.srcDirs += 'src/main/assets'
        }
    }


    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {

    implementation group: 'com.google.guava', name: 'guava', version: '33.2.0-android'

    implementation platform('com.google.firebase:firebase-bom:33.5.1') //33.1.0
    implementation 'com.google.firebase:firebase-auth'
    implementation 'com.google.firebase:firebase-firestore'
    implementation 'com.google.firebase:firebase-functions'
    implementation 'com.google.firebase:firebase-messaging'
    implementation 'com.google.firebase:firebase-storage'
    implementation 'com.google.firebase:firebase-inappmessaging'
    implementation 'com.google.firebase:firebase-inappmessaging-display'
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-config'

    implementation 'com.google.maps.android:android-maps-utils:3.8.2'

    implementation 'com.google.zxing:core:3.4.1' //3.3.3
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'

    implementation 'commons-io:commons-io:2.17.0' //2.16.1

    implementation 'com.github.bumptech.glide:glide:4.16.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.16.0'

    implementation 'com.google.code.gson:gson:2.11.0' //2.11.0
    implementation 'com.google.android.gms:play-services-location:21.3.0' //22.2.0
    implementation 'com.google.maps:google-maps-services:2.2.0'

    implementation 'com.github.adaptech-cz.Tesseract4Android:tesseract4android:4.4.0'

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}


afterEvaluate{
    android.libraryVariants.each{variant->
        publishing.publications.create(variant.name, MavenPublication){
            from components.findByName(variant.name)
            groupId = 'com.racartech.library'
            artifactId = 'rctandroid'
            version = '1.2.7'
        }
    }
}


