<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/f5_root_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/sky_blue">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/f5_recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/f5_textbox" />

    <Button
        android:id="@+id/f5_f1_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="8dp"
        android:text="F1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/f5_f2_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="F2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/f5_f1_button" />

    <EditText
        android:id="@+id/f5_textbox"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:background="@drawable/edditext_background"
        android:ems="10"
        android:inputType="text"
        android:padding="8dp"
        android:hint="Search"
        android:textColorHint="@color/dark_gray_text_color"
        android:textColor="@color/black"
        app:layout_constraintEnd_toStartOf="@+id/f5_search_button"
        app:layout_constraintStart_toStartOf="@+id/f5_f1_button"
        app:layout_constraintTop_toBottomOf="@+id/f5_f2_button" />

    <ImageButton
        android:id="@+id/f5_search_button"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_corner_color_yellow_32"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/f5_textbox"
        app:layout_constraintEnd_toEndOf="@+id/f5_refresh_button"
        app:layout_constraintTop_toTopOf="@+id/f5_textbox"
        app:srcCompat="@android:drawable/ic_menu_search" />

    <ImageButton
        android:id="@+id/f5_refresh_button"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/reloading"
        app:tint="@color/blue" />
</androidx.constraintlayout.widget.ConstraintLayout>