<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mtcl_cons_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/divider2"
        android:layout_width="1dp"
        android:layout_height="match_parent"
        android:background="?android:attr/listDivider"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <FrameLayout
        android:id="@+id/map_container"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintBottom_toTopOf="@+id/maps_test_directions_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <Button
        android:id="@+id/maps_test_add_map_view_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Map View"
        app:layout_constraintBottom_toBottomOf="@+id/maps_test_directions_button"
        app:layout_constraintEnd_toStartOf="@+id/maps_test_directions_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/maps_test_directions_button" />

    <Button
        android:id="@+id/maps_test_more_options_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="More"
        app:layout_constraintBottom_toBottomOf="@+id/maps_test_directions_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/maps_test_directions_button"
        app:layout_constraintTop_toTopOf="@+id/maps_test_directions_button" />

    <Button
        android:id="@+id/maps_test_directions_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="Directions"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/divider2"
        app:layout_constraintStart_toStartOf="@+id/divider2" />

    <ImageView
        android:id="@+id/mtcl_facing_direction_compass_imageview"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/map_container"
        app:layout_constraintEnd_toEndOf="@+id/map_container"
        app:layout_constraintStart_toStartOf="@+id/map_container"
        app:srcCompat="@drawable/facing_direction_arrow_head_center" />

    <Button
        android:id="@+id/maps_test_reset_directions_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Reset Directions"
        app:layout_constraintBottom_toTopOf="@+id/maps_test_add_map_view_button"
        app:layout_constraintStart_toStartOf="@+id/maps_test_add_map_view_button" />

</androidx.constraintlayout.widget.ConstraintLayout>
